﻿// <auto-generated />
using System;
using AllergyPage.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AllergyPage.Persistence.Migrations
{
    [DbContext(typeof(AllergyPageDbContext))]
    [Migration("20190306093528_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AllergyPage.Domain.Entities.Allergen", b =>
                {
                    b.Property<int>("CodeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodeDesc");

                    b.Property<string>("CodeText");

                    b.Property<int>("TypeId");

                    b.HasKey("CodeId");

                    b.ToTable("Allergens");

                    b.HasData(
                        new { CodeId = 610, CodeDesc = "Aminoglycoside Antibiotics", CodeText = "Aminoglycoside Antibiotics", TypeId = 62 },
                        new { CodeId = 581, CodeDesc = "Anesthesia", CodeText = "Anesthesia", TypeId = 62 },
                        new { CodeId = 582, CodeDesc = "Animals(dander, skin saliva)", CodeText = "Animals(dander, skin saliva)", TypeId = 62 },
                        new { CodeId = 583, CodeDesc = "Anti-seizure medication", CodeText = "Anti-seizure medication", TypeId = 62 },
                        new { CodeId = 584, CodeDesc = "Aspirin", CodeText = "Aspirin", TypeId = 62 },
                        new { CodeId = 585, CodeDesc = "Cephalosporins", CodeText = "Cephalosporins", TypeId = 62 },
                        new { CodeId = 586, CodeDesc = "Dust", CodeText = "Dust", TypeId = 62 },
                        new { CodeId = 587, CodeDesc = "Dye", CodeText = "Dye", TypeId = 62 },
                        new { CodeId = 588, CodeDesc = "Eggs", CodeText = "Eggs", TypeId = 62 },
                        new { CodeId = 589, CodeDesc = "Epinephrine", CodeText = "Epinephrine", TypeId = 62 },
                        new { CodeId = 590, CodeDesc = "Fish", CodeText = "Fish", TypeId = 62 },
                        new { CodeId = 580, CodeDesc = "Grass", CodeText = "Grass", TypeId = 62 },
                        new { CodeId = 591, CodeDesc = "Ibuprofen", CodeText = "Ibuprofen", TypeId = 62 },
                        new { CodeId = 592, CodeDesc = "Insect bite/sting/particles", CodeText = "Insect bite/sting/particles", TypeId = 62 },
                        new { CodeId = 593, CodeDesc = "Lidocaine", CodeText = "Lidocaine", TypeId = 62 },
                        new { CodeId = 594, CodeDesc = "Milk", CodeText = "Milk", TypeId = 62 },
                        new { CodeId = 595, CodeDesc = "Mold", CodeText = "Mold", TypeId = 62 },
                        new { CodeId = 596, CodeDesc = "Naproxen", CodeText = "Naproxen", TypeId = 62 },
                        new { CodeId = 640, CodeDesc = "No Known Drug Allergies", CodeText = "NKDA", TypeId = 62 },
                        new { CodeId = 597, CodeDesc = "Novocaine", CodeText = "Novocaine", TypeId = 62 },
                        new { CodeId = 598, CodeDesc = "Nuts", CodeText = "Nuts", TypeId = 62 },
                        new { CodeId = 599, CodeDesc = "Peanuts", CodeText = "Peanuts", TypeId = 62 },
                        new { CodeId = 600, CodeDesc = "Penicillin", CodeText = "Penicillin", TypeId = 62 },
                        new { CodeId = 601, CodeDesc = "Perfume", CodeText = "Perfume", TypeId = 62 },
                        new { CodeId = 602, CodeDesc = "Plants", CodeText = "Plants", TypeId = 62 },
                        new { CodeId = 603, CodeDesc = "Pollen", CodeText = "Pollen", TypeId = 62 },
                        new { CodeId = 604, CodeDesc = "Shellfish", CodeText = "Shellfish", TypeId = 62 },
                        new { CodeId = 605, CodeDesc = "Smoke", CodeText = "Smoke", TypeId = 62 },
                        new { CodeId = 606, CodeDesc = "Soy", CodeText = "Soy", TypeId = 62 },
                        new { CodeId = 607, CodeDesc = "Sulfonamides", CodeText = "Sulfonamides", TypeId = 62 },
                        new { CodeId = 608, CodeDesc = "Trees", CodeText = "Trees", TypeId = 62 },
                        new { CodeId = 609, CodeDesc = "Wheat", CodeText = "Wheat", TypeId = 62 }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.AllergenReaction", b =>
                {
                    b.Property<int>("CodeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodeDesc");

                    b.Property<int?>("CodeValue");

                    b.Property<int>("TypeId");

                    b.HasKey("CodeId");

                    b.ToTable("AllergenReactions");

                    b.HasData(
                        new { CodeId = 614, CodeDesc = "Anaphylaxis", CodeValue = 39579001, TypeId = 64 },
                        new { CodeId = 615, CodeDesc = "Chest Pain", CodeValue = 139228007, TypeId = 64 },
                        new { CodeId = 616, CodeDesc = "Diarrhea", CodeValue = 139383004, TypeId = 64 },
                        new { CodeId = 617, CodeDesc = "Dizziness", CodeValue = 69096003, TypeId = 64 },
                        new { CodeId = 619, CodeDesc = "Headache", CodeValue = 139490008, TypeId = 64 },
                        new { CodeId = 618, CodeDesc = "Hives", CodeValue = 201272008, TypeId = 64 },
                        new { CodeId = 620, CodeDesc = "Irregular Heart Rate", CodeValue = 361138002, TypeId = 64 },
                        new { CodeId = 621, CodeDesc = "Itching", CodeValue = 32738000, TypeId = 64 },
                        new { CodeId = 641, CodeDesc = "N/A", TypeId = 64 },
                        new { CodeId = 622, CodeDesc = "Nausea", CodeValue = 139330007, TypeId = 64 },
                        new { CodeId = 629, CodeDesc = "Other", TypeId = 64 },
                        new { CodeId = 623, CodeDesc = "Photosensitivity", CodeValue = 90128006, TypeId = 64 },
                        new { CodeId = 624, CodeDesc = "Rash", CodeValue = 139684003, TypeId = 64 },
                        new { CodeId = 625, CodeDesc = "Respiratory Distress", CodeValue = 271825005, TypeId = 64 },
                        new { CodeId = 626, CodeDesc = "Sneezing", CodeValue = 76067001, TypeId = 64 },
                        new { CodeId = 627, CodeDesc = "Vomiting", CodeValue = 139337005, TypeId = 64 },
                        new { CodeId = 628, CodeDesc = "Wheezing", CodeValue = 139199004, TypeId = 64 }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.AllergenSeverity", b =>
                {
                    b.Property<int>("CodeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodeDesc");

                    b.Property<int?>("CodeValue");

                    b.Property<int>("TypeId");

                    b.HasKey("CodeId");

                    b.ToTable("AllergenSeveries");

                    b.HasData(
                        new { CodeId = 633, CodeDesc = "Life Threatening", CodeValue = 4, TypeId = 65 },
                        new { CodeId = 630, CodeDesc = "Low", CodeValue = 1, TypeId = 65 },
                        new { CodeId = 631, CodeDesc = "Moderate", CodeValue = 2, TypeId = 65 },
                        new { CodeId = 635, CodeDesc = "N/A", CodeValue = 6, TypeId = 65 },
                        new { CodeId = 632, CodeDesc = "Severe", CodeValue = 3, TypeId = 65 },
                        new { CodeId = 634, CodeDesc = "Unknown", CodeValue = 5, TypeId = 65 }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.AllergenType", b =>
                {
                    b.Property<int>("CodeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodeDesc");

                    b.Property<string>("CodeText");

                    b.Property<int>("CodeValue");

                    b.Property<int>("TypeId");

                    b.HasKey("CodeId");

                    b.ToTable("AllergenTypes");

                    b.HasData(
                        new { CodeId = 611, CodeDesc = "Allergen", CodeText = "Allergen", CodeValue = 3, TypeId = 63 },
                        new { CodeId = 612, CodeDesc = "Medication", CodeText = "Medication", CodeValue = 4, TypeId = 63 },
                        new { CodeId = 1267, CodeDesc = "No Known Allergies", CodeText = "No Known Allergies", CodeValue = 2, TypeId = 63 },
                        new { CodeId = 613, CodeDesc = "Other", CodeText = "Other", CodeValue = 1, TypeId = 63 }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AxisI");

                    b.Property<string>("AxisIDesc");

                    b.Property<string>("CISId");

                    b.Property<DateTime>("DOB");

                    b.Property<int>("Gender");

                    b.Property<string>("Name");

                    b.Property<int>("Population");

                    b.Property<string>("Provider");

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new { Id = 29355, AxisI = "F25.0", AxisIDesc = "Schizoaffective disorder, bipolar type", CISId = "0742031237", DOB = new DateTime(2011, 8, 3, 0, 0, 0, 0, DateTimeKind.Unspecified), Gender = 1, Name = "DOBIESZ", Population = 0, Provider = "Redcedar" }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.ClientAllergy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AllergenId");

                    b.Property<int?>("AllergenTypeId");

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreateDateWithTime");

                    b.Property<string>("CreateUser");

                    b.Property<bool>("Deleted");

                    b.Property<int?>("DrugId");

                    b.Property<string>("Note");

                    b.Property<int?>("ReactionId");

                    b.Property<int?>("SeverityId");

                    b.Property<DateTime?>("UpdateDateWithTime");

                    b.Property<string>("UpdateUser");

                    b.HasKey("Id");

                    b.HasIndex("AllergenId");

                    b.HasIndex("AllergenTypeId");

                    b.HasIndex("ClientId");

                    b.HasIndex("DrugId");

                    b.HasIndex("ReactionId");

                    b.HasIndex("SeverityId");

                    b.ToTable("ClientAllergies");

                    b.HasData(
                        new { Id = 13398, AllergenId = 603, AllergenTypeId = 611, ClientId = 29355, CreateDateWithTime = new DateTime(2018, 2, 8, 12, 56, 51, 343, DateTimeKind.Unspecified), CreateUser = "squinn", Deleted = false, Note = "Can't breath when pollen is high. (Edit 1)", ReactionId = 614, SeverityId = 631, UpdateDateWithTime = new DateTime(2018, 3, 5, 8, 46, 23, 370, DateTimeKind.Unspecified), UpdateUser = "rkey" },
                        new { Id = 13400, AllergenTypeId = 613, ClientId = 29355, CreateDateWithTime = new DateTime(2018, 2, 8, 13, 56, 40, 287, DateTimeKind.Unspecified), CreateUser = "squinn", Deleted = false, Note = "This is a custom allergy.", ReactionId = 614, SeverityId = 635, UpdateUser = "" },
                        new { Id = 13405, AllergenId = 592, AllergenTypeId = 611, ClientId = 29355, CreateDateWithTime = new DateTime(2018, 2, 8, 15, 35, 55, 847, DateTimeKind.Unspecified), CreateUser = "squinn", Deleted = false, Note = "Do no give this person near ANY sort of insect. (edited 4)", ReactionId = 614, SeverityId = 630, UpdateDateWithTime = new DateTime(2018, 2, 22, 8, 55, 11, 960, DateTimeKind.Unspecified), UpdateUser = "rkey" },
                        new { Id = 13412, AllergenId = 580, AllergenTypeId = 611, ClientId = 29355, CreateDateWithTime = new DateTime(2018, 3, 5, 9, 15, 50, 660, DateTimeKind.Unspecified), CreateUser = "rkey", Deleted = false, Note = "Gets stuffed up from grass, especially fresh grass.", ReactionId = 614, SeverityId = 630, UpdateUser = "" },
                        new { Id = 13414, AllergenId = 586, AllergenTypeId = 611, ClientId = 29355, CreateDateWithTime = new DateTime(2018, 5, 3, 11, 35, 54, 973, DateTimeKind.Unspecified), CreateUser = "squinn", Deleted = false, Note = "test duplication", ReactionId = 614, SeverityId = 633, UpdateUser = "" }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.Medication", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LexiDrugId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Medications");

                    b.HasData(
                        new { Id = 10872, LexiDrugId = "d04186", Name = "4-WAY MENTHOL" },
                        new { Id = 4768, LexiDrugId = "d04825", Name = "ABILIFY" },
                        new { Id = 430, LexiDrugId = "d00049", Name = "ACETAMINOPHEN" },
                        new { Id = 1321, LexiDrugId = "d03423", Name = "ACETAMINOPHEN" },
                        new { Id = 1325, LexiDrugId = "d03428", Name = "ACETAMINOPHEN" },
                        new { Id = 1327, LexiDrugId = "d03431", Name = "ACETAMINOPHEN" },
                        new { Id = 15166, LexiDrugId = "d04035", Name = "ADDERALL" },
                        new { Id = 11582, LexiDrugId = "d04611", Name = "ADVAIR HFA" },
                        new { Id = 822, LexiDrugId = "d00749", Name = "ALBUTEROL" },
                        new { Id = 5761, LexiDrugId = "d00910", Name = "AMBIEN" },
                        new { Id = 510, LexiDrugId = "d00146", Name = "AMITRIPTYLINE" },
                        new { Id = 801, LexiDrugId = "d00689", Name = "AMLODIPINE" },
                        new { Id = 464, LexiDrugId = "d00088", Name = "AMOXICILLIN" },
                        new { Id = 551, LexiDrugId = "551", Name = "Reveal Blood Glucose Test In Vitro Strip" },
                        new { Id = 552, LexiDrugId = "552", Name = "Phenylephrine Topical" },
                        new { Id = 553, LexiDrugId = "553", Name = "Reveal Methotrexate" }
                    );
                });

            modelBuilder.Entity("AllergyPage.Domain.Entities.ClientAllergy", b =>
                {
                    b.HasOne("AllergyPage.Domain.Entities.Allergen", "Allergen")
                        .WithMany()
                        .HasForeignKey("AllergenId");

                    b.HasOne("AllergyPage.Domain.Entities.AllergenType", "AllergenType")
                        .WithMany()
                        .HasForeignKey("AllergenTypeId");

                    b.HasOne("AllergyPage.Domain.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AllergyPage.Domain.Entities.Medication", "Drug")
                        .WithMany()
                        .HasForeignKey("DrugId");

                    b.HasOne("AllergyPage.Domain.Entities.AllergenReaction", "Reaction")
                        .WithMany()
                        .HasForeignKey("ReactionId");

                    b.HasOne("AllergyPage.Domain.Entities.AllergenSeverity", "Severity")
                        .WithMany()
                        .HasForeignKey("SeverityId");
                });
#pragma warning restore 612, 618
        }
    }
}
